<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>Portifolio 1</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./cabecalho.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="geral">
      <header>
        <a class="nome__header link__clicado" href="index.html"
          >João Pedro Vieira Brodt</a
        >
        <ul class="lista__header">
          <li class="item__header">
            <a class="item__header" href="pages/sobre/sobre.html">Sobre</a>
          </li>
          <li class="item__header">
            <a class="item__header" href="pages/projetos/projetos.html"
              >Projetos</a
            >
          </li>
          <li class="item__header">
            <a class="item__header" href="pages/contato/contato.html"
              >Contato</a
            >
          </li>
        </ul>
      </header>
      <section class="socialmedia">
        <ul class="lista__socialmedia">
          <li class="item__socialmedia">
            <a href="https://github.com/JoaoBrodt">
              <img
                class="logo__socialmedia"
                src="images/Social Icons/Github.svg"
                alt="Logo github"
              />
            </a>
          </li>
          <li class="item__socialmedia">
            <a
              href="https://www.linkedin.com/in/jo%C3%A3o-pedro-vieira-brodt-656544169/"
            >
              <img
                class="logo__socialmedia"
                src="images/Social Icons/LinkedIn.svg"
                alt="Logo instagram"
              />
            </a>
          </li>
          <li class="item__socialmedia">
            <a href="https://www.instagram.com/joao_vieira_brodt/">
              <img
                class="logo__socialmedia"
                src="images/Social Icons/instagram.png"
                alt="Logo instagram"
              />
            </a>
          </li>
        </ul>
      </section>

      <section class="descricao">
        <h1>Portifólio</h1>
        <h2>João Pedro Vieira Brodt</h2>
        <h4>Desenvolvedor Front-end</h4>
      </section>
      <section>
        <img
          src="images/perfil.png"
          alt="Foto de perfil"
          class="foto__perfil"
        />
      </section>
    </div>
  </body>
</html>
